<Workspace Version="0.6.3.27582" X="148.59555802385" Y="125.082730238927" zoom="0.534919314766829" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="c223c0ca-50bf-4a36-852d-340e4645cfd1" nickname="String" x="-107.244661041643" y="-17.9983042529224" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Setback_W" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="7b71c2d1-3c12-4fae-a9a5-5f889dea8878" nickname="Number" x="-102.012372509723" y="64.5049049705952" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="9" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="49c62c74-0706-47b4-ae79-ac6a0ec269c1" nickname="Number" x="-102.638003245122" y="146.856671029712" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="100" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="656038e2-c46d-4f71-9df9-e7dbbf749046" nickname="Filename" x="-110.624864701822" y="252.07366040047" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Users\Mike\Desktop\testsolarNYC.csv" />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.FamilyInstanceCreatorSelection type="Dynamo.Nodes.FamilyInstanceCreatorSelection" guid="265e747c-bcee-41ed-aae2-e5e1f9c260e3" nickname="Select Family Instance" x="-113.189769304239" y="-108.670978058963" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="16965a69-55a3-43ae-8796-7f0e88de8ade-0003adba" />
    </Dynamo.Nodes.FamilyInstanceCreatorSelection>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="186acd89-b457-4234-819d-2353384d190e" nickname="solarradupdate" x="922.087025356777" y="-16.517271350714" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3ad2dee3-f815-4afa-8372-3f580b01c748" />
      <Name value="solarradupdate" />
      <Description value="" />
      <Inputs>
        <Input value="family_instance" />
        <Input value="parameter" />
        <Input value="result" />
      </Inputs>
      <Outputs>
        <Output value="last" />
      </Outputs>
      <InnerNode id="173d22a0-a580-42e5-ba91-6af52eca5374">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="a6b5cb5e-bcc2-49ea-80aa-c1adbf5b0170" nickname="solarradopt" x="524.92714494421" y="125.95524522605" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d9380158-c69d-4ea8-b6eb-ae495afb90d0" />
      <Name value="solarradopt" />
      <Description value="" />
      <Inputs>
        <Input value="family_instance" />
        <Input value="parameter" />
        <Input value="amount_to_increment_by" />
        <Input value="maximum(base_case)" />
        <Input value="current_parameter_value" />
        <Input value="accumulated_parameter_values_and_solar_data" />
        <Input value="path_to_solar_data" />
        <Input value="file_watcher_object" />
      </Inputs>
      <Outputs>
        <Output value="result" />
        <Output value="OUT" />
      </Outputs>
      <InnerNode id="9bddd7d9-63f6-453e-822f-9f79421dc307">
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
      </InnerNode>
      <InnerNode id="063055c0-10ed-4dc5-8a30-8c82e118b0f3">
        <Run />
      </InnerNode>
      <InnerNode id="30bb6ae4-cd8c-42e3-a2e6-d45ba4c1f8cf">
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
      </InnerNode>
      <InnerNode id="173d22a0-a580-42e5-ba91-6af52eca5374">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="d6b13621-86b8-49b0-815b-7c90d7210c70" nickname="List" x="-8.3407033496137" y="508.123053906196" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.FileWatcher type="Dynamo.Nodes.FileWatcher" guid="795380b0-617e-47a4-bf4b-1186959d24b4" nickname="Watch File" x="253.850306734124" y="371.321931590286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="34d83385-1a98-4b26-b3b2-d68c220cf448" nickname="Number" x="-130.087894707" y="466.014472248053" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c223c0ca-50bf-4a36-852d-340e4645cfd1" start_index="0" end="a6b5cb5e-bcc2-49ea-80aa-c1adbf5b0170" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c223c0ca-50bf-4a36-852d-340e4645cfd1" start_index="0" end="186acd89-b457-4234-819d-2353384d190e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b71c2d1-3c12-4fae-a9a5-5f889dea8878" start_index="0" end="a6b5cb5e-bcc2-49ea-80aa-c1adbf5b0170" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="49c62c74-0706-47b4-ae79-ac6a0ec269c1" start_index="0" end="a6b5cb5e-bcc2-49ea-80aa-c1adbf5b0170" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="656038e2-c46d-4f71-9df9-e7dbbf749046" start_index="0" end="795380b0-617e-47a4-bf4b-1186959d24b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="656038e2-c46d-4f71-9df9-e7dbbf749046" start_index="0" end="a6b5cb5e-bcc2-49ea-80aa-c1adbf5b0170" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="265e747c-bcee-41ed-aae2-e5e1f9c260e3" start_index="0" end="a6b5cb5e-bcc2-49ea-80aa-c1adbf5b0170" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="265e747c-bcee-41ed-aae2-e5e1f9c260e3" start_index="0" end="186acd89-b457-4234-819d-2353384d190e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6b5cb5e-bcc2-49ea-80aa-c1adbf5b0170" start_index="0" end="186acd89-b457-4234-819d-2353384d190e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6b13621-86b8-49b0-815b-7c90d7210c70" start_index="0" end="a6b5cb5e-bcc2-49ea-80aa-c1adbf5b0170" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="795380b0-617e-47a4-bf4b-1186959d24b4" start_index="0" end="a6b5cb5e-bcc2-49ea-80aa-c1adbf5b0170" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="34d83385-1a98-4b26-b3b2-d68c220cf448" start_index="0" end="a6b5cb5e-bcc2-49ea-80aa-c1adbf5b0170" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="34d83385-1a98-4b26-b3b2-d68c220cf448" start_index="0" end="d6b13621-86b8-49b0-815b-7c90d7210c70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34d83385-1a98-4b26-b3b2-d68c220cf448" start_index="0" end="d6b13621-86b8-49b0-815b-7c90d7210c70" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>