<Workspace Version="0.6.3.38003" X="229.157126683851" Y="5.68928624090131" zoom="0.649724240915646" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="4cdc3603-e657-4379-8611-8ab93cb2153b" nickname="RenderWithWeatherData_Return List of data" x="409.032408446772" y="-142.384368018097" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4dac969f-c00e-4d1b-b65c-00bb7d4e80b1" />
      <Name value="RenderWithWeatherData_Return List of data" />
      <Description value="" />
      <Inputs>
        <Input value="iteration" />
        <Input value="weatherDataFilePath" />
        <Input value="bottom left" />
        <Input value="bottom right" />
        <Input value="top left" />
      </Inputs>
      <Outputs>
        <Output value="Render Data" />
      </Outputs>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="ddd4b87d-b39e-4b92-9e1a-57c715b9c8c0" nickname="Map" x="910.726352261559" y="611.573585662828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="f53cf8e0-acb8-40c8-86b5-b16f5b733cd1" nickname="Number" x="-984.447562432872" y="536.173741794217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value=".1...48..~.1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="eb340086-d1c8-429a-bc49-a1822104dbc7" nickname="Select Family Type" x="-1087.94376220598" y="401.423087004414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="7" />
    <Dynamo.Nodes.CartProd type="Dynamo.Nodes.CartProd" guid="c595773d-4510-4c8b-b99e-ab11d0026d7e" nickname="Cartesian Product" x="-371.329186105372" y="530.740232509925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="2" />
    <Dynamo.Nodes.ComposeFunctions type="Dynamo.Nodes.ComposeFunctions" guid="79a77113-667f-4573-9680-f5a076fa1c4b" nickname="Compose Functions" x="870.749488812576" y="-43.1206392695838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ff6c2b54-de99-4469-885d-a42fd940666f" nickname="GetDataFromRender_WriteImage" x="497.093177154892" y="93.4114589285253" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="17dd4ec8-eca6-4a20-bead-783e1b52156c" />
      <Name value="GetDataFromRender_WriteImage" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="filePath" />
      </Inputs>
      <Outputs>
        <Output value="lighting data pass through" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="cd9ab58e-0450-46fd-8c97-c561ac1150b2" nickname="List" x="-467.819586776582" y="408.007272308642" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="4d8ef7e8-c9ee-4850-9087-d29923d53e48" nickname="String" x="-986.272720734725" y="623.402786290223" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="spandrel_dist" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CartProd type="Dynamo.Nodes.CartProd" guid="f1291e0b-e582-45eb-8b7d-1a7f3357718d" nickname="Cartesian Product" x="-849.911449016517" y="815.556295670363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="2" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="170a01a2-d89c-4b71-9dbe-5d50985822f7" nickname="List" x="-1031.95665226047" y="816.784203448071" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Python type="Dynamo.Nodes.Python" guid="b57b06f2-d538-486f-9e9f-b8711719ce51" nickname="Add Index Number List (Enumerate)" x="-178.843859466844" y="456.049909564176" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script># Default imports
import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk
import sys
import clr
path = r'C:\Autodesk\Dynamo\Core'
exec_path = r'C:\Autodesk\Dynamo\Core\dll'
sys.path.append(path)
sys.path.append(exec_path)
clr.AddReference('LibGNet')
from Autodesk.LibG import *



#The input to this node will be stored in the IN variable.
listoflists= IN

for i in range(len(listoflists)):
	list = listoflists[i]
	list.Add(i)
#Assign your output to the OUT variable
OUT = listoflists</Script>
    </Dynamo.Nodes.Python>
    <Dynamo.Nodes.ComposeFunctions type="Dynamo.Nodes.ComposeFunctions" guid="f70c5f88-fc20-4989-85fd-8ba678ca6394" nickname="Compose Functions" x="873.230543170681" y="-173.701337564589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="e3b787ea-d435-41e5-8fbc-30c2cfb994fb" nickname="String" x="-1127.03129357382" y="1105.60430582412" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="fin_size_multiplier" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="b3396423-1e23-41af-aaae-f76c87f7b5c3" nickname="Number" x="-1120.69322804408" y="1011.48782532589" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..8..3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="303b3a6a-d00a-4501-9984-cf2db5b069dd" nickname="List" x="-1128.02682981374" y="1232.31145910224" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.CartProd type="Dynamo.Nodes.CartProd" guid="5e333264-8100-4056-88db-73c631ec3d4a" nickname="Cartesian Product" x="-901.112851098086" y="1228.36423159897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="2" />
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="1e1f0dae-c002-4db9-aa8c-dbff31ee90b0" nickname="List Length" x="-147.795404034126" y="636.374345615985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="b3d4155e-a468-487b-9f16-9fe3a839bb8c" nickname="List" x="-677.149202029057" y="914.00210366592" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="7f05e170-ff28-40ea-b3f7-33477d1ecffb" nickname="UpdateParameter(s)" x="494.089549725676" y="-346.678994165602" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cd6ead4-fd74-4139-b901-24914cfba5e3" />
      <Name value="UpdateParameter(s)" />
      <Description value="[familyinstance, [parameter1,val][parameter2,val] iteration number]" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c3818178-ff80-4c3a-865c-1ba554340bd2" nickname="Watch" x="61.0529702366929" y="565.100604319829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="c25a27c1-febc-4e48-962f-b0513bdbe477" nickname="Select Face" x="459.580869960074" y="412.318624411015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="03c6a674-6ce4-4bfb-894b-4edbc3850ed8-0001ccef:0:SURFACE" />
    <Dynamo.Nodes.ComposeFunctions type="Dynamo.Nodes.ComposeFunctions" guid="56d93341-1f1a-4f35-90ff-02714a1f0f45" nickname="Compose Functions" x="851.031333336786" y="119.338810210917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="9be876a9-b536-4855-bb25-992ebbe3e1d1" nickname="displayDataCall" x="703.986010940532" y="345.198674691953" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="46d45665-a464-4ebd-91ed-ee3aad224289" />
      <Name value="displayDataCall" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="face" />
      </Inputs>
      <Outputs>
        <Output value="idx" />
      </Outputs>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="bdf6fe77-0091-405f-a7a5-163662b54d22" nickname="List" x="-876.448631973182" y="701.627939710376" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="21656a6e-5a81-4bd9-ae08-569e71fd6d54" nickname="List" x="-929.368157325221" y="1104.61397877897" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Python type="Dynamo.Nodes.Python" guid="1a42ad1f-6257-4f1c-8142-bcdca5500c84" nickname="Python Script" x="237.483663551655" y="186.550637946702" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script># Default imports
import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk
import sys
import clr
path = r'C:\Autodesk\Dynamo\Core'
exec_path = r'C:\Autodesk\Dynamo\Core\dll'
sys.path.append(path)
sys.path.append(exec_path)
clr.AddReference('LibGNet')
from Autodesk.LibG import *
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
from os.path import join, abspath
clr.AddReference('DynamoPython')
clr.AddReference('DynamoCore')
clr.AddReference('FScheme')
import Dynamo
# dynamo controller
model = Dynamo.Utilities.dynSettings.Controller.DynamoModel;
# get the filepath of the main sample graph.
currentFile = model.HomeSpace.FileName
# go up one level, this is the samples path
samplesLoc = join(currentFile,r"..\\")
_samplesPath = abspath(samplesLoc)

#Assign your output to the OUT variable
OUT = _samplesPath</Script>
    </Dynamo.Nodes.Python>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="8d4a0272-9c35-4ad3-ba2e-aadfd74648e8" nickname="String" x="-21.8860078609319" y="186.596216504319" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="This Python Script  finds your local samples folder so renderings can be saved there." />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Python type="Dynamo.Nodes.Python" guid="8b1c31b9-b919-432d-9563-167b6b17ec4c" nickname="Python Script" x="180.705332439139" y="-81.9435734592443" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script># Default imports
import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk
import sys
import clr
path = r'C:\Autodesk\Dynamo\Core'
exec_path = r'C:\Autodesk\Dynamo\Core\dll'
sys.path.append(path)
sys.path.append(exec_path)
clr.AddReference('LibGNet')
from Autodesk.LibG import *
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
from os.path import join, abspath
clr.AddReference('DynamoPython')
clr.AddReference('DynamoCore')
clr.AddReference('FScheme')
import Dynamo


weatherDataFile = IN
model = Dynamo.Utilities.dynSettings.Controller.DynamoModel;
currentFile = model.HomeSpace.FileName

samplesLoc = join(currentFile,r"..\\")
_samplesPath = abspath(samplesLoc)

weatherDataPath = join(_samplesPath,weatherDataFile)
_weatherDataPath = abspath(weatherDataPath)
#Assign your output to the OUT variable
OUT = _weatherDataPath</Script>
    </Dynamo.Nodes.Python>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="b1e40031-5357-4e76-9c22-07d7a57427c1" nickname="String" x="-27.1497239904241" y="-81.2086997207784" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="GBS_04R20_266135.csv" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="6597d572-64ea-40df-8757-45e6ea03ab32" nickname="File Path" x="-29.7309037349296" y="-14.4385471897172" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="No file selected." />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="04bcbac2-33e5-4a49-b090-e77754e6f2b9" nickname="Watch" x="-887.979248493793" y="952.06426804062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ddb6bad9-79f9-4b5d-85a7-f84649320a83" nickname="Watch" x="-785.55430087246" y="488.626365037578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="917f94ca-0827-4652-a695-7a417a4ca1a6" nickname="List" x="-561.711807749222" y="512.383104018837" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.CartProd type="Dynamo.Nodes.CartProd" guid="ebdee84a-edd4-4d3a-b1ce-8117edace457" nickname="Cartesian Product" x="-513.874675387474" y="1081.2200471655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="2" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="85b0913b-eed3-4489-acc7-7b8bb6479e31" nickname="Watch" x="-258.424606475436" y="956.925510090413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7860e715-d44b-46a0-87fe-77beacd7713a" nickname="Watch" x="-141.359884497624" y="719.26852802636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="e81e7ed2-a599-4128-b866-0a6c8800c61f" nickname="XYZ" x="-250.596228498911" y="-342.374608345155" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="032ee9db-a388-4abe-a8aa-c1c19309d57b" nickname="XYZ" x="-254.310356950838" y="-215.855655301537" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="96cf60e7-ce29-4f3f-ae6d-49199fa64212" nickname="XYZ" x="-253.543665923059" y="-76.4488011888246" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6e281a04-f414-43b4-9a01-fe475c5beb93" nickname="Number" x="-609.648388662538" y="-359.234743243323" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="59fa01b6-18a0-4647-8ee0-9ef124256a81" nickname="Number" x="-385.977113539714" y="-348.914485795371" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="96" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="32ffe5e0-66df-4bf3-8a35-28d616ed8928" nickname="Number" x="-392.679932252085" y="-280.771421945021" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-643" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0750ff77-63e1-4f7f-8926-a4229d375fb0" nickname="Number" x="-452.716149079009" y="-196.241531293974" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="356" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e17e3c8b-65ae-4a19-9d83-a75396e6578d" nickname="Number" x="-451.719295500398" y="-124.100921594966" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-793" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="569ee9c6-063d-4820-87fd-117865ea7f68" nickname="Number" x="-410.786627375194" y="13.8959630808694" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-384" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="573b5b1b-7cdf-439a-b415-37f740bd98c7" nickname="Number" x="-411.783480953805" y="-58.2446466181385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="246" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4cdc3603-e657-4379-8611-8ab93cb2153b" start_index="0" end="f70c5f88-fc20-4989-85fd-8ba678ca6394" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f53cf8e0-acb8-40c8-86b5-b16f5b733cd1" start_index="0" end="f1291e0b-e582-45eb-8b7d-1a7f3357718d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f53cf8e0-acb8-40c8-86b5-b16f5b733cd1" start_index="0" end="ddb6bad9-79f9-4b5d-85a7-f84649320a83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb340086-d1c8-429a-bc49-a1822104dbc7" start_index="0" end="917f94ca-0827-4652-a695-7a417a4ca1a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c595773d-4510-4c8b-b99e-ab11d0026d7e" start_index="0" end="b57b06f2-d538-486f-9e9f-b8711719ce51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c595773d-4510-4c8b-b99e-ab11d0026d7e" start_index="0" end="1e1f0dae-c002-4db9-aa8c-dbff31ee90b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79a77113-667f-4573-9680-f5a076fa1c4b" start_index="0" end="56d93341-1f1a-4f35-90ff-02714a1f0f45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff6c2b54-de99-4469-885d-a42fd940666f" start_index="0" end="79a77113-667f-4573-9680-f5a076fa1c4b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd9ab58e-0450-46fd-8c97-c561ac1150b2" start_index="0" end="c595773d-4510-4c8b-b99e-ab11d0026d7e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d8ef7e8-c9ee-4850-9087-d29923d53e48" start_index="0" end="bdf6fe77-0091-405f-a7a5-163662b54d22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1291e0b-e582-45eb-8b7d-1a7f3357718d" start_index="0" end="ebdee84a-edd4-4d3a-b1ce-8117edace457" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="170a01a2-d89c-4b71-9dbe-5d50985822f7" start_index="0" end="f1291e0b-e582-45eb-8b7d-1a7f3357718d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b57b06f2-d538-486f-9e9f-b8711719ce51" start_index="0" end="c3818178-ff80-4c3a-865c-1ba554340bd2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b57b06f2-d538-486f-9e9f-b8711719ce51" start_index="0" end="ddd4b87d-b39e-4b92-9e1a-57c715b9c8c0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f70c5f88-fc20-4989-85fd-8ba678ca6394" start_index="0" end="79a77113-667f-4573-9680-f5a076fa1c4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3b787ea-d435-41e5-8fbc-30c2cfb994fb" start_index="0" end="21656a6e-5a81-4bd9-ae08-569e71fd6d54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3396423-1e23-41af-aaae-f76c87f7b5c3" start_index="0" end="5e333264-8100-4056-88db-73c631ec3d4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3396423-1e23-41af-aaae-f76c87f7b5c3" start_index="0" end="04bcbac2-33e5-4a49-b090-e77754e6f2b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="303b3a6a-d00a-4501-9984-cf2db5b069dd" start_index="0" end="5e333264-8100-4056-88db-73c631ec3d4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e333264-8100-4056-88db-73c631ec3d4a" start_index="0" end="ebdee84a-edd4-4d3a-b1ce-8117edace457" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e1f0dae-c002-4db9-aa8c-dbff31ee90b0" start_index="0" end="7860e715-d44b-46a0-87fe-77beacd7713a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3d4155e-a468-487b-9f16-9fe3a839bb8c" start_index="0" end="ebdee84a-edd4-4d3a-b1ce-8117edace457" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f05e170-ff28-40ea-b3f7-33477d1ecffb" start_index="0" end="f70c5f88-fc20-4989-85fd-8ba678ca6394" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c25a27c1-febc-4e48-962f-b0513bdbe477" start_index="0" end="9be876a9-b536-4855-bb25-992ebbe3e1d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d93341-1f1a-4f35-90ff-02714a1f0f45" start_index="0" end="ddd4b87d-b39e-4b92-9e1a-57c715b9c8c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9be876a9-b536-4855-bb25-992ebbe3e1d1" start_index="0" end="56d93341-1f1a-4f35-90ff-02714a1f0f45" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdf6fe77-0091-405f-a7a5-163662b54d22" start_index="0" end="f1291e0b-e582-45eb-8b7d-1a7f3357718d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="21656a6e-5a81-4bd9-ae08-569e71fd6d54" start_index="0" end="5e333264-8100-4056-88db-73c631ec3d4a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a42ad1f-6257-4f1c-8142-bcdca5500c84" start_index="0" end="ff6c2b54-de99-4469-885d-a42fd940666f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d4a0272-9c35-4ad3-ba2e-aadfd74648e8" start_index="0" end="1a42ad1f-6257-4f1c-8142-bcdca5500c84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b1c31b9-b919-432d-9563-167b6b17ec4c" start_index="0" end="4cdc3603-e657-4379-8611-8ab93cb2153b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1e40031-5357-4e76-9c22-07d7a57427c1" start_index="0" end="8b1c31b9-b919-432d-9563-167b6b17ec4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="917f94ca-0827-4652-a695-7a417a4ca1a6" start_index="0" end="c595773d-4510-4c8b-b99e-ab11d0026d7e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebdee84a-edd4-4d3a-b1ce-8117edace457" start_index="0" end="c595773d-4510-4c8b-b99e-ab11d0026d7e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebdee84a-edd4-4d3a-b1ce-8117edace457" start_index="0" end="85b0913b-eed3-4489-acc7-7b8bb6479e31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e81e7ed2-a599-4128-b866-0a6c8800c61f" start_index="0" end="4cdc3603-e657-4379-8611-8ab93cb2153b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="032ee9db-a388-4abe-a8aa-c1c19309d57b" start_index="0" end="4cdc3603-e657-4379-8611-8ab93cb2153b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="96cf60e7-ce29-4f3f-ae6d-49199fa64212" start_index="0" end="4cdc3603-e657-4379-8611-8ab93cb2153b" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e281a04-f414-43b4-9a01-fe475c5beb93" start_index="0" end="e81e7ed2-a599-4128-b866-0a6c8800c61f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e281a04-f414-43b4-9a01-fe475c5beb93" start_index="0" end="032ee9db-a388-4abe-a8aa-c1c19309d57b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e281a04-f414-43b4-9a01-fe475c5beb93" start_index="0" end="96cf60e7-ce29-4f3f-ae6d-49199fa64212" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="59fa01b6-18a0-4647-8ee0-9ef124256a81" start_index="0" end="e81e7ed2-a599-4128-b866-0a6c8800c61f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32ffe5e0-66df-4bf3-8a35-28d616ed8928" start_index="0" end="e81e7ed2-a599-4128-b866-0a6c8800c61f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0750ff77-63e1-4f7f-8926-a4229d375fb0" start_index="0" end="032ee9db-a388-4abe-a8aa-c1c19309d57b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17e3c8b-65ae-4a19-9d83-a75396e6578d" start_index="0" end="032ee9db-a388-4abe-a8aa-c1c19309d57b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="569ee9c6-063d-4820-87fd-117865ea7f68" start_index="0" end="96cf60e7-ce29-4f3f-ae6d-49199fa64212" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="573b5b1b-7cdf-439a-b415-37f740bd98c7" start_index="0" end="96cf60e7-ce29-4f3f-ae6d-49199fa64212" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Zero Intelligence in how parameters change- this is brute forcing many parameters" x="385.401006604042" y="-206.103179023004" />
    <Dynamo.Models.NoteModel text="this will wrap a parameter and its values into a tuple.. we can make this a function and map it to ranges of values and their associated parameters..." x="-1247.25131031369" y="928.837772092749" />
    <Dynamo.Models.NoteModel text="This Function updates the parameters before starting a rendering - mapping over the sequence below - FORMAT IS:&#xD;&#xA;[family instance, [param01,val][param02...,val]iteraton]" x="195.03432386006" y="-338.516077794003" />
    <Dynamo.Models.NoteModel text="This wraps up the data for us to use... but it is not the function that unrwaps it and applies it" x="-578.505590002712" y="296.934406566646" />
    <Dynamo.Models.NoteModel text="extract some data from render and save an image of the extracted bitmap.  We use python to get he sample folder to save the images in" x="486.889910608462" y="28.6528074287509" />
    <Dynamo.Models.NoteModel text="associated revit file in sample folder where this graph was found" x="-1082.51055965877" y="196.073757336116" />
    <Dynamo.Models.NoteModel text="Note that this graph execution will take some time as it alternates between updating revit parameters and sending off 24 renderings" x="-1086.08484934373" y="111.85058188681" />
    <Dynamo.Models.NoteModel text="This python node is finding the current sample path and then appending the weather data file path we've input into it.  THIS CAN BE REPLACED with a FILE PATH node if you get your own weather file." x="-21.4382100371975" y="-175.158583724511" />
    <Dynamo.Models.NoteModel text="This is the floor in the revit sample file provided with this sample" x="303.824731029029" y="362.465447786333" />
    <Dynamo.Models.NoteModel text="We plot our lighting data on the floor of our sample room, each time we render daylighting" x="574.379942894417" y="287.534591116839" />
  </Notes>
</Workspace>